<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #c{
            background-color:palevioletred;
            border:2px solid green;
            display:flex;
            width:900px;
            height:50px;
            border-radius: 10px;
            justify-content:flex-start;
            align-content:center ;
        }
        .option{
            height:50px;
            width:80px;
            font-size:24px;
            border-radius:10px;
            margin-left: 5px;
            line-height 50px;;
        }
    </style>
</head>
<body>
    <div id="c">
        <div class="option">Logo</div>
         <div class="option">Home</div>
          <div class="option">About</div>
           <div class="option">Contact</div>
    </div>
</body>
</html>