<html>
<head>
<style>
    h1{
        color:blue;
    }
    *{
        text-align:center;
    }
    h1,h5,h3{
        font-style:Georgia;
       }
      p{
        color:white;
        background-color:cornflowerblue;
       }
      div button{
        background-color:purple;
        color:azure;
       }
       button:hover{
        background-color:yellow;
        color:blue;
       }
       h1::first-letter{
        color:red;
       }
       p:nth-of-type(2n+1){
        color:yellow;
       }
    </style>
<title>CSS Assignment</title>
</head>
<body>
<h1>CSS Practice</hi>
<h3>Let's learn about selector.</h3>
<!--Paragraphl -->
<p>There are multiple selectors in css.</p>
<!-- Paragraph2 -->
<p>Some of them include class selector, id selector etc.</p>
<!--Paragraph3 -->
<p>And we can also combine these too.</p>
<div>
<h5>Did you like the practice set?</h5>
<input type="checkbox" id="yes"/>
<label for="yes"checked>Yes</label>
<br />
<button>Learn next!</button>
</div>
</body>
</html>