<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #outer{
        background-color:yellow;
        height:200px;
        width:200px;
        border-radius:50%;
    }
    #inner{
        background-color:red;
        height:40px;
        width:100px;
        border-bottom-left-radius:50px;
        border-bottom-right-radius:50px;
        margin-top:50px;
        margin-left:50px;
    }
    #eyes{
        background-color:black;
        height:25px;
        width:25px;
        border-radius:50%;
        margin-top:40px;
        margin-left:50px;
       display:inline-block;
    }
   </style>
</head>
<body>
    <div id="outer">
        <div id="eyes"></div>
         <div id="eyes"></div>
        <div id="inner"></div>
    </div>
</body>
</html>